# spring-actuator-4-k8s-demo

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/com/ariielm/springactuator4k8sdemo/: CustomHealthIndicator.java  ReverseCustomHealth.java  SpringActuator4K8sDemoApplication.java
src/main/java/com/ariielm/springactuator4k8sdemo/healthindicator/customliveness/: CustomLivenessHealthIndicator.java  CustomLivenessHealthRecover.java  CustomLivenessHealthSwitchController.java
src/main/java/com/ariielm/springactuator4k8sdemo/healthindicator/customreadiness/: CustomReadinessHealthIndicator.java  CustomReadinessHealthRecover.java  CustomReadinessHealthSwitch.java
src/main/resources/: application.properties
src/test/java/com/ariielm/springactuator4k8sdemo/: SpringActuator4K8sDemoApplicationTests.java
