#---------------------------------------------------------------------
# Habilita o endpoint de info
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
#---------------------------------------------------------------------


# ---------- Actuator health
# Habilita todos os endpoints actuators (default=true, exceto shutdown) (https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.enabling)
management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=true Habilita o endpoint shutdown (default=false)

# Habilita o endpoint X (no exemplo abaixo, o de health)
management.endpoint.health.enabled=true

# Mostra detalhes do que está sendo analisado no health (https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.health)
management.endpoint.health.show-details=always

# Habilita (default=true) os health checkers como: db, diskspace, jms, entre outros (https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.health.auto-configured-health-indicators)
management.health.defaults.enabled=false

# Habilita o health checker X (no exemplo abaixo, o db) no endpoint de /health (health checkers: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.health.auto-configured-health-indicators)
management.health.db.enabled=true

# Habilita endpoints /health/readiness e /health/liveness, e também cria os groups readinessState e livenessState (https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.kubernetes-probes)
management.endpoint.health.probes.enabled=true

# Determina o que o group readiness deve incluir de health check (db, diskspace, ...) (https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.kubernetes-probes.external-state)
# Qualquer endpoint que queira ser usado nesse endpoint deverá estar incluso nos endpoints disponíveis no /health (configs da linha 28 e 32)
management.endpoint.health.group.readiness.include=db,custom

# No caso deste arquivo, vamos deixar o liveness sem nenhum health check